// компонент высшего порядка: обертка для других компонентов (чтобы не нужно было оборачивать в div)
// просто возвращает обернутых в него детей
const aux = ( props ) => props.children;

export default aux;